@relation model_4

@attribute adj_1 {like,fun,loved,glad,awesome,interesting,well,amazing,exciting,beautiful,magical,clean,great,better,popular,sexy,good,impressive,worth,cute,enough,excellent,perfect,delicious,pretty,best,hot,dedicated,right,cool,adorable,nice,proud,lucky,prize,relaxed,profound,hilarious,classic,favorite,fabulous,brilliant,important,romantic,honest,supportive,sweeping,happy,coherent,wonderful,correct,easy,decent,grand,supporting,exquisite,magic}
@attribute adj_2 {crazy,bitter,lost,bad,vice,hated,impossible,picky,fell,awful,messy,evil,wrong,horrible,slow,useless,depressing,shameful,stupid,funny,disappointing,idiot,worse,crack,absurd,boring,worthless,mad,ridiculous,mindless,sorry,terrible,sad,afraid,defensive,mocking,disliked,cheap,aching,tired,lame,heartbreaking,hung,crash,inaccurate,intense,bored,tragic,sarcastic,unexpected,unable,obnoxious,damn,corrupting,loose,ashamed,delayed,unpredictable,sick,hard,ruined,scared,pale,fat,desperate,lousy,loser,invisible,retarded,cold,dumb,atrocious,queer,frenzied,lazy,worst,rife,disappointed,silly}
@attribute verb_1 {like,liked,wow,work,well,exciting,love,loved,clean,worth,enjoyed,award,enjoy,better,enjoying,right,cool,win,favor,admiring,excited,benefit,adore,prize,appeal,relaxed,humor,honor,respect,sweeping,encourage,correct,thank,supporting,won}
@attribute verb_2 {suck,sucked,lost,hate,sucks,hated,hedge,ignore,fell,depressing,slow,miss,hating,boring,devastate,blame,slap,cry,dislike,bitch,mocking,disliked,biased,aching,tired,despised,lie,fault,hung,crash,refusing,twist,shame,alarm,bored,decline,despise,break,damn,corrupting,loose,fall,ruined,rant,scared,pale,drain,joke,freak,struggle,gasp,lapse,disappointed,ruining}
@attribute negation {no,yes}
@attribute connector {as,so,that,or,and,but,though,if,for,then,whether,'on the other hand',because,'even though','because of',yet,than,both,still,'in addition to',nor,unless,'just as',instead,else}
@attribute polarity {pos,neg}

@data
like,?,like,?,no,as,pos
fun,?,?,?,no,so,neg
?,?,?,suck,no,that,neg
?,crazy,?,?,yes,?,neg
?,?,?,suck,no,or,neg
loved,bitter,liked,?,no,so,pos
?,?,?,sucked,yes,so,neg
like,?,like,sucked,no,?,neg
glad,lost,?,lost,no,that,neg
like,bad,like,hate,no,that,pos
?,vice,?,sucks,no,and,neg
?,hated,?,hated,no,but,neg
awesome,impossible,wow,hedge,yes,so,pos
interesting,?,work,sucks,no,so,neg
?,?,?,?,no,?,pos
well,?,well,?,no,?,neg
?,?,?,suck,no,though,neg
awesome,impossible,?,hedge,no,so,pos
?,?,?,?,yes,though,pos
?,?,?,?,no,if,neg
amazing,?,?,?,yes,that,pos
exciting,?,exciting,?,no,?,pos
like,picky,like,?,yes,but,pos
?,?,?,hate,no,for,neg
?,bad,?,sucked,no,then,neg
beautiful,?,?,ignore,no,if,pos
like,fell,like,fell,no,that,neg
?,?,love,?,no,for,pos
loved,impossible,loved,?,no,for,pos
magical,?,?,?,no,or,pos
?,?,?,suck,no,?,neg
?,awful,?,?,no,so,neg
clean,messy,clean,depressing,no,so,neg
?,evil,?,hate,no,that,neg
?,?,?,?,no,whether,neg
well,?,well,?,no,that,neg
great,?,?,?,no,as,pos
?,wrong,?,?,yes,as,neg
?,horrible,?,?,no,or,neg
awesome,?,?,?,no,that,pos
loved,impossible,loved,?,no,?,pos
?,slow,?,slow,no,and,neg
great,?,love,hate,yes,as,neg
?,useless,?,?,no,?,neg
better,?,work,sucked,no,as,neg
?,impossible,?,miss,no,?,pos
?,depressing,?,depressing,yes,that,neg
popular,shameful,?,hate,no,that,neg
like,stupid,like,hate,no,so,neg
sexy,?,?,?,no,that,pos
?,?,?,hate,no,so,neg
like,?,like,?,no,and,pos
?,funny,?,hate,no,?,neg
?,hated,?,hated,no,?,neg
good,?,?,?,no,so,pos
?,evil,?,?,no,?,neg
?,disappointing,?,?,no,so,neg
like,?,like,miss,no,?,pos
?,bad,?,sucked,no,as,neg
?,?,?,hating,no,?,neg
beautiful,?,?,?,no,so,pos
?,?,?,sucks,no,and,neg
loved,?,loved,?,no,that,pos
?,idiot,?,?,no,so,neg
?,?,?,sucked,no,for,neg
impressive,?,?,?,no,if,pos
glad,?,?,?,no,that,pos
?,worse,?,sucked,no,or,neg
?,?,?,miss,yes,so,neg
worth,?,worth,?,no,so,pos
?,?,?,sucked,no,or,neg
like,?,like,suck,no,so,neg
well,impossible,well,?,no,as,pos
?,hated,?,hated,no,and,neg
?,?,?,?,no,but,pos
?,evil,?,?,no,as,neg
good,funny,love,?,no,'on the other hand',pos
?,?,?,hate,no,and,neg
?,impossible,?,sucks,yes,so,neg
?,?,?,suck,yes,so,neg
like,?,like,sucks,no,?,neg
?,crack,?,suck,no,so,neg
loved,absurd,loved,?,no,but,pos
like,?,like,?,no,because,pos
?,?,?,suck,no,and,neg
cute,boring,well,boring,no,as,neg
like,?,like,?,yes,?,pos
?,?,enjoyed,?,no,that,pos
?,?,?,?,no,that,neg
amazing,?,?,?,no,?,pos
like,?,like,suck,no,that,neg
?,boring,?,boring,no,as,neg
?,?,award,sucked,no,as,neg
enough,?,?,?,no,'even though',pos
excellent,?,?,?,no,so,pos
?,?,?,miss,no,and,pos
perfect,?,?,?,no,or,pos
?,?,enjoy,?,no,and,pos
?,?,love,?,no,though,pos
delicious,?,?,sucked,no,'because of',pos
?,?,?,sucks,no,but,neg
?,worthless,?,?,no,then,neg
pretty,depressing,?,depressing,no,?,neg
?,mad,?,sucks,no,for,neg
?,depressing,?,depressing,no,then,neg
?,?,liked,?,no,?,pos
?,?,love,devastate,yes,as,pos
?,stupid,?,?,no,as,neg
loved,ridiculous,loved,?,no,as,pos
awesome,mindless,?,?,no,so,pos
loved,impossible,loved,?,no,as,pos
?,?,?,blame,no,?,neg
best,?,?,hate,no,and,neg
interesting,?,?,?,no,but,pos
better,?,better,sucks,no,?,neg
?,stupid,?,?,no,if,neg
like,?,like,?,yes,but,pos
pretty,impossible,?,?,no,?,neg
?,?,?,slap,no,that,neg
?,sorry,love,hate,no,so,neg
?,?,love,?,no,that,pos
like,?,like,sucked,no,but,neg
?,depressing,?,depressing,no,?,neg
?,terrible,?,?,no,as,neg
?,horrible,?,?,yes,that,neg
hot,impossible,?,?,no,so,pos
awesome,sad,love,?,no,so,pos
dedicated,?,love,?,no,that,pos
loved,?,loved,cry,no,and,pos
good,stupid,?,?,no,yet,neg
?,?,?,hate,no,that,neg
beautiful,sad,?,?,no,as,pos
?,?,enjoying,?,no,and,pos
pretty,impossible,?,?,no,as,neg
?,impossible,?,?,no,for,neg
?,afraid,?,?,no,that,neg
?,?,liked,sucks,no,so,neg
?,defensive,love,?,no,and,pos
pretty,horrible,?,?,no,as,neg
like,?,like,sucks,no,as,neg
?,?,enjoyed,?,no,?,pos
great,?,?,?,no,for,pos
?,sorry,?,hate,no,so,neg
?,?,?,?,no,?,neg
?,?,?,dislike,no,?,neg
amazing,impossible,well,?,no,that,pos
right,impossible,right,?,no,so,neg
like,impossible,like,?,no,so,pos
like,impossible,like,?,no,as,pos
cool,stupid,cool,?,no,and,neg
like,impossible,like,bitch,no,that,pos
loved,?,loved,?,no,as,pos
awesome,mocking,?,mocking,no,so,pos
right,?,right,?,yes,that,pos
?,disliked,?,disliked,no,?,neg
interesting,?,?,?,no,or,pos
worth,cheap,worth,hated,yes,so,neg
loved,?,loved,biased,no,so,pos
?,?,?,?,no,then,pos
?,aching,?,aching,no,as,neg
cool,impossible,cool,?,no,so,pos
?,?,?,?,no,though,pos
good,?,?,?,no,but,pos
adorable,?,love,?,no,so,pos
nice,?,?,sucked,no,as,neg
?,tired,?,tired,no,so,neg
like,lame,like,sucked,no,as,neg
?,sad,love,?,no,but,pos
like,?,like,sucks,yes,that,neg
?,?,?,despised,no,?,neg
loved,?,love,?,no,but,pos
good,?,?,sucks,no,that,neg
?,stupid,win,?,no,'because of',neg
right,?,right,hate,no,but,pos
?,?,?,sucks,yes,for,neg
?,?,love,?,yes,so,pos
?,?,?,?,yes,if,pos
?,?,?,?,no,for,neg
great,?,love,?,no,because,pos
?,bad,favor,?,no,that,neg
?,?,?,lie,yes,?,neg
?,?,?,?,no,because,pos
good,?,enjoyed,?,no,as,pos
good,evil,?,?,no,that,neg
?,?,love,?,yes,but,pos
beautiful,sad,?,?,no,yet,pos
?,?,?,fault,no,that,pos
like,?,like,?,no,and,neg
?,?,?,?,no,or,pos
?,?,admiring,?,no,so,pos
?,wrong,?,?,no,as,neg
beautiful,heartbreaking,?,?,no,as,pos
best,?,win,?,yes,that,pos
great,?,?,hate,no,so,pos
pretty,depressing,?,depressing,no,that,neg
?,terrible,?,?,yes,but,neg
?,hung,?,hung,no,and,neg
worth,?,love,?,no,or,pos
better,?,better,?,no,than,pos
?,?,?,suck,yes,as,neg
hot,?,?,?,no,as,pos
like,?,like,?,no,so,pos
?,?,love,?,no,both,pos
?,?,?,sucks,yes,if,neg
great,?,loved,?,no,so,pos
amazing,?,?,?,no,as,pos
awesome,impossible,?,?,no,that,pos
nice,boring,?,boring,no,so,neg
?,evil,?,hate,yes,?,neg
?,bad,?,?,no,for,neg
?,?,?,miss,no,?,pos
?,?,?,sucked,no,and,neg
?,stupid,?,?,yes,so,neg
awesome,?,love,?,no,that,pos
?,?,?,sucked,yes,for,neg
?,wrong,love,?,yes,that,pos
?,?,?,sucked,yes,that,neg
?,?,?,sucks,no,so,neg
?,impossible,love,?,no,so,pos
?,?,?,sucks,no,for,neg
like,?,like,?,no,that,pos
like,?,like,?,no,though,pos
great,?,?,?,no,if,pos
?,boring,?,boring,no,or,neg
?,?,love,hate,no,so,pos
loved,?,loved,?,yes,for,pos
?,?,love,hate,no,so,neg
awesome,?,?,?,no,so,pos
proud,?,excited,?,no,and,pos
right,?,right,?,no,as,neg
like,?,like,bitch,no,as,pos
best,crash,love,crash,no,as,pos
better,inaccurate,better,?,no,and,neg
?,?,?,?,no,as,pos
lucky,hated,?,refusing,no,so,neg
?,hated,?,hated,no,so,neg
well,impossible,well,sucked,no,?,neg
?,?,benefit,sucked,no,for,neg
?,?,adore,?,no,so,pos
?,stupid,?,?,no,that,neg
prize,?,prize,?,no,for,pos
?,?,?,sucked,no,though,neg
?,?,love,sucked,no,but,neg
loved,fell,loved,fell,no,as,pos
loved,?,loved,?,no,and,pos
?,?,?,?,yes,as,neg
?,?,?,sucks,no,or,neg
?,stupid,?,twist,no,so,neg
?,?,?,?,yes,so,pos
like,?,appeal,?,no,for,pos
?,?,love,shame,no,that,pos
awesome,?,liked,?,no,so,pos
?,sad,?,boring,no,that,neg
?,impossible,love,alarm,no,that,pos
?,intense,love,?,no,so,pos
interesting,bored,?,bored,no,that,neg
?,?,?,sucks,yes,?,neg
loved,?,loved,?,no,both,pos
?,terrible,?,?,yes,so,neg
relaxed,?,relaxed,?,no,so,pos
?,impossible,work,?,no,for,neg
right,?,right,?,no,so,pos
?,?,?,hate,no,'even though',neg
?,tragic,?,?,no,that,neg
profound,?,love,?,no,or,pos
?,?,enjoy,?,no,then,pos
?,impossible,enjoyed,?,no,as,neg
good,fell,?,fell,no,so,pos
?,wrong,?,?,no,that,neg
?,?,?,hate,no,as,neg
like,?,like,?,yes,so,pos
?,?,liked,?,no,as,pos
hilarious,?,?,hate,no,as,neg
classic,worthless,like,?,yes,so,neg
excellent,?,love,?,no,?,pos
?,?,?,hate,yes,as,neg
?,sarcastic,humor,?,no,as,pos
good,?,?,?,no,?,pos
?,?,?,?,no,and,pos
good,stupid,?,?,no,so,neg
glad,stupid,win,?,yes,that,neg
?,?,love,?,no,yet,pos
?,?,?,decline,no,that,neg
?,?,love,?,no,?,pos
?,?,enjoy,?,no,as,pos
cool,?,cool,?,no,?,pos
?,?,?,?,yes,as,pos
interesting,?,loved,?,no,if,pos
awesome,?,?,?,yes,so,pos
great,?,?,sucked,no,as,neg
like,?,like,?,yes,as,pos
?,impossible,love,despise,no,as,pos
like,unexpected,like,?,yes,that,pos
favorite,unable,?,?,no,as,neg
?,?,love,hate,no,as,neg
?,obnoxious,?,?,no,?,neg
loved,?,loved,?,no,but,pos
?,?,?,sucked,no,that,neg
?,?,?,?,no,that,pos
loved,impossible,loved,?,no,that,pos
fun,?,love,?,no,so,pos
awesome,?,well,?,no,so,pos
?,sad,?,sucked,no,that,neg
?,?,?,sucks,no,still,neg
?,worthless,?,?,no,so,neg
like,?,like,?,no,then,pos
loved,?,loved,?,no,'even though',pos
like,bad,like,sucked,no,because,neg
?,sad,?,sucked,no,so,neg
?,impossible,?,sucks,no,?,neg
like,?,like,suck,no,'in addition to',neg
good,?,?,?,no,as,pos
?,?,?,?,no,so,pos
good,?,?,sucked,no,so,neg
?,impossible,?,sucked,yes,as,neg
like,?,like,break,no,so,pos
?,?,?,sucked,no,?,neg
awesome,?,love,?,no,so,pos
?,damn,love,damn,no,as,pos
?,impossible,?,?,no,?,pos
?,impossible,?,sucked,no,?,neg
?,?,love,?,no,and,pos
?,?,love,?,yes,if,pos
?,absurd,?,?,no,as,neg
beautiful,?,?,?,no,as,pos
?,?,?,sucked,no,as,neg
fabulous,?,love,?,yes,as,pos
?,awful,?,twist,no,that,neg
?,impossible,love,?,no,?,pos
brilliant,?,?,?,no,?,pos
?,stupid,?,?,no,so,neg
?,hated,?,hate,yes,as,neg
interesting,?,liked,?,no,so,pos
important,?,liked,?,no,that,pos
?,stupid,?,?,no,?,neg
?,?,?,hate,yes,that,neg
right,corrupting,right,corrupting,yes,but,neg
beautiful,?,?,?,no,if,pos
better,impossible,better,?,no,as,pos
?,impossible,love,?,no,but,pos
?,impossible,love,?,no,for,pos
?,loose,?,loose,yes,if,neg
?,?,?,suck,no,as,neg
?,awful,?,?,no,as,neg
?,?,?,?,no,or,neg
beautiful,ashamed,?,?,no,as,pos
?,?,?,hate,yes,because,neg
good,?,?,sucked,no,as,neg
?,terrible,?,?,no,and,neg
like,?,honor,?,yes,yet,pos
?,lame,?,?,no,?,neg
?,delayed,?,sucks,no,but,neg
?,evil,?,?,no,because,neg
?,depressing,liked,depressing,no,as,neg
like,unpredictable,like,?,no,that,pos
?,impossible,?,?,no,that,neg
good,depressing,?,depressing,no,as,neg
pretty,?,?,sucked,no,?,neg
?,?,love,biased,no,that,pos
right,lost,right,lost,no,as,pos
awesome,lost,?,lost,no,so,pos
?,evil,?,?,no,or,neg
?,?,love,fall,no,as,pos
?,?,?,?,no,as,neg
?,sick,?,?,no,?,neg
?,depressing,?,depressing,no,as,neg
?,?,enjoy,hate,no,so,neg
?,depressing,?,depressing,no,so,neg
good,evil,?,?,no,that,pos
cool,?,cool,sucked,no,that,neg
right,?,right,?,no,and,pos
awesome,impossible,?,?,no,so,pos
?,hard,liked,?,no,so,pos
romantic,?,?,?,no,if,pos
?,impossible,?,sucked,yes,so,neg
honest,terrible,?,?,no,?,neg
better,?,better,?,yes,so,pos
?,?,love,?,no,because,pos
?,ruined,love,ruined,yes,if,pos
like,?,like,?,yes,if,pos
?,?,?,hate,no,or,neg
?,stupid,?,rant,no,as,neg
?,?,love,hate,no,but,neg
best,?,?,?,no,and,pos
?,scared,?,scared,no,so,neg
?,?,liked,?,no,but,pos
?,lame,?,?,no,that,neg
beautiful,?,?,?,no,that,pos
?,pale,?,pale,no,so,neg
best,?,love,?,no,as,pos
?,awful,?,?,no,nor,neg
excellent,?,like,?,no,that,pos
?,stupid,?,hate,no,and,neg
?,?,?,?,no,but,neg
?,evil,?,drain,no,that,neg
like,fat,like,?,no,?,pos
?,?,love,?,no,as,pos
?,evil,?,?,no,for,neg
?,disliked,?,disliked,no,so,neg
loved,?,loved,?,no,?,pos
like,evil,like,?,yes,so,neg
?,?,liked,joke,no,as,pos
?,?,enjoy,?,no,?,pos
?,stupid,?,?,no,for,neg
better,?,better,?,no,so,pos
?,?,?,sucked,yes,?,neg
awesome,impossible,well,?,no,so,pos
?,?,?,sucked,no,so,neg
?,?,love,?,no,still,pos
like,?,like,?,no,as,neg
well,?,love,?,no,as,pos
better,?,better,?,no,as,pos
?,desperate,?,?,no,so,pos
like,impossible,like,?,no,?,pos
?,impossible,?,sucked,no,both,neg
?,?,love,?,no,or,pos
?,?,?,sucks,yes,that,neg
?,?,?,freak,no,that,pos
good,evil,?,struggle,no,as,pos
like,depressing,like,depressing,no,that,neg
?,lousy,?,?,no,as,neg
?,impossible,?,?,no,but,neg
?,lost,respect,lost,no,that,neg
?,damn,?,damn,no,as,neg
?,damn,love,damn,no,?,pos
?,wrong,?,hated,no,as,neg
pretty,awful,?,?,no,and,neg
?,evil,?,?,no,that,neg
supportive,?,?,sucked,no,so,neg
sweeping,?,sweeping,?,no,if,pos
loved,?,loved,?,no,so,pos
?,?,love,?,no,so,pos
?,tragic,?,?,no,but,neg
?,?,?,gasp,no,as,pos
?,?,?,sucks,no,?,neg
?,?,?,suck,no,but,neg
like,?,like,?,yes,that,pos
?,?,?,?,no,and,neg
?,?,?,hate,yes,so,neg
amazing,sad,?,?,no,so,pos
like,impossible,like,hate,no,but,neg
?,loser,?,?,no,as,neg
?,hated,?,hated,no,though,neg
good,invisible,?,sucks,no,?,neg
beautiful,?,?,?,yes,that,pos
happy,?,?,sucks,no,that,neg
coherent,retarded,?,hate,no,as,neg
?,impossible,?,?,no,?,neg
?,funny,?,sucks,yes,that,neg
?,?,?,hate,no,?,neg
?,?,?,sucks,no,that,neg
like,?,encourage,?,no,so,pos
well,?,well,sucks,no,so,neg
brilliant,?,?,?,no,but,pos
?,?,?,suck,no,for,neg
awesome,cold,?,?,yes,so,pos
awesome,sick,right,?,no,so,pos
like,wrong,like,?,yes,as,pos
interesting,?,?,sucked,no,as,neg
?,impossible,?,suck,yes,and,neg
right,?,right,?,no,because,pos
best,?,?,?,yes,so,pos
?,?,love,hate,no,?,neg
pretty,?,love,?,no,so,pos
best,?,love,?,yes,but,pos
?,hated,?,hated,no,for,neg
pretty,dumb,?,damn,no,as,pos
?,?,?,hate,no,unless,neg
loved,?,love,?,no,for,pos
?,atrocious,?,?,no,as,neg
glad,depressing,?,depressing,no,'just as',neg
wonderful,?,love,?,no,?,pos
well,?,well,?,no,as,pos
?,queer,love,?,yes,because,pos
pretty,hated,?,hated,no,that,neg
correct,lousy,correct,?,no,as,neg
?,dumb,?,?,no,?,neg
?,stupid,?,?,yes,instead,neg
?,impossible,liked,?,no,?,pos
?,?,liked,?,no,so,pos
excellent,frenzied,?,?,no,so,pos
good,?,like,?,no,that,pos
loved,?,loved,?,no,or,pos
?,?,love,?,no,but,pos
?,?,enjoy,?,no,for,pos
good,?,love,?,no,so,pos
?,?,?,hate,no,but,neg
great,depressing,?,depressing,no,as,neg
easy,?,love,fall,no,so,pos
awesome,lazy,?,?,no,so,pos
loved,sad,loved,?,no,that,pos
?,tired,?,tired,no,or,neg
decent,terrible,?,?,no,as,neg
like,?,like,?,no,?,pos
grand,?,?,?,yes,that,pos
?,boring,?,boring,no,so,neg
?,horrible,?,?,no,as,neg
?,fat,thank,?,no,as,pos
?,?,love,?,yes,that,pos
?,?,?,?,no,so,neg
like,?,like,?,no,or,pos
?,hated,?,hated,yes,because,neg
best,depressing,?,depressing,no,?,neg
great,?,?,?,no,so,pos
?,depressing,?,depressing,no,that,neg
awesome,sad,?,?,no,that,pos
?,?,?,hate,yes,but,neg
?,?,?,?,no,else,neg
?,?,?,sucks,no,as,neg
worth,fat,worth,?,no,as,pos
?,sorry,liked,?,no,so,pos
better,stupid,better,hate,no,because,neg
?,stupid,?,lapse,no,or,neg
supporting,?,supporting,hating,no,as,pos
exquisite,?,?,?,no,that,neg
happy,?,won,?,no,as,pos
?,depressing,?,depressing,no,though,neg
better,?,better,?,no,or,pos
?,worst,?,sucked,no,so,neg
glad,?,enjoyed,?,no,that,pos
?,rife,?,?,no,if,neg
?,fell,?,fell,no,as,neg
?,disappointed,enjoyed,disappointed,no,but,pos
amazing,wrong,?,?,yes,?,pos
excellent,?,?,?,no,as,pos
great,?,?,?,no,that,pos
best,silly,?,?,no,that,pos
magic,?,like,hate,no,that,pos
?,?,liked,?,yes,but,pos
like,?,like,ruining,no,for,neg
